<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_page"
            android:icon="@drawable/ic_baseline_home_24px"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_baseline_message_24px"
            android:title="Mesajlar" />
        <item
            android:id="@+id/nav_anouncements"
            android:icon="@drawable/ic_baseline_notifications_active_24px"
            android:title="Duyurular" />
        <item
            android:id="@+id/nav_votes"
            android:icon="@drawable/ic_baseline_how_to_vote_24px"
            android:title="Oylamalar" />
        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_baseline_attach_money_24px"
            android:title="Aidat Takibi" />
        <item
            android:id="@+id/nav_register"
            android:icon="@drawable/ic_baseline_group_add_24px"
            android:title="Kaydol" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_group_add_24px"
            android:title="Giriş Yap" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24px"
            android:title="Hakkımızda" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24px"
            android:title="Çıkış" />
    </group>



</menu>
